WpfApp13/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="LightPink" Margin="0,0,0,-92">
        <Image Source="/Image1.png" Stretch="Fill" Canvas.Left="218" Canvas.Top="42" Height="197" Width="364" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Autorization" FontFamily="Magneto" Canvas.Left="311" Height="42" Width="240" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="Login" Canvas.Left="218" Canvas.Top="264" HorizontalAlignment="Center" VerticalAlignment="Top" Width="364" Background="Beige" Height="34"/>
        <TextBox Name="password" Canvas.Left="218" Canvas.Top="327" HorizontalAlignment="Center" VerticalAlignment="Top" Width="364" Background="Beige" Height="32"/>
        <TextBlock Text="send login" Canvas.Left="72" Canvas.Top="264" FontFamily="Magneto" FontSize="24
                   " Height="34" Width="141"/>
        <TextBlock Text="send password" Canvas.Left="10" Canvas.Top="327" FontFamily="Magneto" FontSize="24
            " Height="32" Width="203" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="confirm" Canvas.Left="292" Canvas.Top="372" Height="52" Width="196" Background="Beige" FontFamily="Magneto" FontSize="22" Click="Button_Click" />
        <Button Content="Registr" Background="Beige" FontFamily="Magneto" FontSize="22" Canvas.Left="697" Canvas.Top="402" Click="Button_Click_1"/>


    </Canvas>
</Window>
