WpfApp13/registration.xaml

<Window x:Class="WpfApp13.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="registration" Height="486" Width="800">
    <Canvas Background="LightPink">
        <Image Source="/Image1.png" Stretch="Fill" Height="155" Width="292" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="508"/>
        <TextBlock Text="Registration" FontFamily="Magneto" Canvas.Left="280" Height="42" Width="240" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="pass_return" Canvas.Left="218" Canvas.Top="378" HorizontalAlignment="Center" VerticalAlignment="Top" Width="364" Background="Beige" Height="34"/>
        <TextBlock Text="return password" Canvas.Left="10" Canvas.Top="380" FontFamily="Magneto" FontSize="24" Height="32" Width="203" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="send login" Canvas.Left="10" Canvas.Top="272" FontFamily="Magneto" FontSize="24" Height="34" Width="141"/>
        <TextBox Name="pass" Canvas.Left="218" Canvas.Top="327" HorizontalAlignment="Center" VerticalAlignment="Top" Width="364" Background="Beige" Height="32"/>

        <TextBlock Text="send password" Canvas.Left="10" Canvas.Top="327" FontFamily="Magneto" FontSize="24" Height="32" Width="203" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="Logi" Canvas.Left="218" Canvas.Top="272" HorizontalAlignment="Center" VerticalAlignment="Top" Width="364" Background="Beige" Height="34"/>
        <Image Height="53" Source="/pngwing.com.png" Stretch="Fill" Width="57"/>
        <Button Content="Let'go" Canvas.Left="617" Canvas.Top="404" Height="30" Width="183" Background="Beige" FontFamily="Magneto" FontSize="22" Click="Button_Click"/>
        <Button Content="back" Background="Beige" FontFamily="Magneto" FontSize="22" Canvas.Left="10" Canvas.Top="429" Click="Button_Click_1"/>
    </Canvas>

</Window>
